.service-parent {
  position: relative;
  .left-leaf {
    position: absolute;
    top: 10%;
    left: 0;
    animation: ani 2s ease-in-out infinite alternate;
  }
  @keyframes ani {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-30px);
    }
  }
  .service-cont {
    padding: 100px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: calc(var(--unit));
    .swiper {
      width: 100%;
      height: 100%;
    }
    .content-group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      .sec-indicator {
        color: var(--accent);
      }
      h2 {
        text-align: center;
        max-width: 26ch;
        font-weight: 600;
      }
      p {
        text-align: center;
        max-width: 75ch;
        color: var(--text);
      }
    }
    .card-wrap {
      width: 100%;
      display: flex;
      gap: calc(var(--unit));
      padding-top: 50px;

      .mySwiper {
        width: 100%;
        height: 100%;
        padding: 40px 20px;
      }

      .swiper-slide {
        width: calc(25% - 20px);
        // height: auto;
        display: flex;
        flex-direction: column;
        gap: calc(var(--unit));
        box-shadow: var(--shadow);
        padding: 30px 20px 30px 20px;
        border-radius: 60px 0px 60px 0px;
        .card-menu {
          width: 100%;
          height: 100%;

          .top-card {
            border-radius: 40px 0px 40px 0px;
            width: 100%;
            height: 70%;
            animation: top 3s ease-in-out infinite alternate;
          }
          @keyframes top {
            0% {
              transform: translateY(0);
            }
            100% {
              transform: translateY(-20px);
            }
          }

          .bottom-card {
            display: flex;
            flex-direction: column;
            gap: calc(var(--unit) / 2);

            h3 {
              font-size: 22px;
              font-weight: 600;
            }
            p {
              color: rgba(0, 0, 0, 0.671);
            }
          }
        }
      }
    }
  }
}


.swiper-pagination-bullet {
  background: var(--accent);
  width: 20px;
  height: 20px;
}

@media(max-width:576px){
  .swiper-pagination-bullet {
    background: var(--accent);
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 576px) {
  .service-parent {
    .service-cont {
      padding: 30px 10px;
      .content-group {
        h2 {
          font-size: 26px;
        }
      }
      .card-wrap {
        padding-top: 10px;



        .swiper-slide {
          padding: 30px 20px 30px 20px;
          .card-menu {
            width: 100%;
            height: 0%;
  
            .top-card {
              border-radius: 40px 0px 40px 0px;
              width: 100%;
              height: 50% !important;
              animation: top 3s ease-in-out infinite alternate;
            }
           
  
          
          }
        }
      }
    }
  }
}
