.pricing-parent {
  .pricing-cont {
    padding: 100px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .content-group {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      .sec-indicator {
        color: var(--accent);
      }
      h2 {
        text-align: center;
        max-width: 26ch;
        font-weight: 600;
      }
      p {
        text-align: center;
        max-width: 75ch;
        color: var(--text);
      }
    }
    .box-menu {
      padding-top: 20px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .card {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 30.333%;
        box-shadow: var(--shadow);
        border-radius: 60px 0px 60px 0px;
        gap: 10px;
        img {
          width: 100%;
          border-radius: 60px 0px 0px 0px;
        }
        .heading {
          font-size: 20px;
          font-weight: 700;
          padding-top: 10px;
          padding: 0px 20px 0px 20px;
        }
        .desc {
          font-size: 18px;
          padding: 0px 20px 0px 20px;
          color: var(--text);
        }
        .btn {
          padding: 10px 20px 10px 20px;
          margin: 0px 20px 20px 20px;
          font-size:18px;
        }
      }
    }
  }
}
